<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Where's Some Water - Forgot</title>

        <link href="/wheressomewater.github.io/icon.png" rel="shortcut icon" type="image/x-icon">
        <link href="/wheressomewater.github.io/bootstrap.min.css" rel="stylesheet">
        <script src="/wheressomewater.github.io/jquery.min.js"></script>
        <style>
            body {
                padding-top: 50px;
            }
        </style>
    </head>
    <body class="container">
        <header>
        </header>
        <main>
            <br>
            <div class="wrapper">
                <form class="form-signin">
                    <a href="/wheressomewater.github.io/home.html"><img src="/wheressomewater.github.io/WheresSomeWaterLarge.png" style="width: 100%"></a>
                    <br><br>
                    <h4 style="text-align: center">Forgot Password</h4>
                    <br>
                    <input autofocus="" class="form-control" name="email" placeholder="john@smith.com" required="" type="email">
                    <br>
                    <button class="btn btn-lg btn-primary btn-block" onclick="window.location = '/wheressomewater.github.io/forgot_submit.html'" type="submit">
                        Reset Password
                    </button>
                    <br>
                </form>
                <button class="btn btn-sm btn-secondary btn-block" onclick="window.location = '/wheressomewater.github.io/login.html'">
                    Remembered?
                </button>
            </div>
        </main>
        <footer>
            <style>
                main {
                    max-width: 380px;
                    padding: 15px 35px 45px;
                    margin: 0 auto;
                    background-color: #fff;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                }

                .form-signin .form-signin-heading,
                .form-signin .checkbox {
                    margin-bottom: 30px;
                }

                .form-signin .checkbox {
                    font-weight: normal;
                }

                .form-signin .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

                .form-signin input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                .form-signin input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            </style>
            <p class="text-center text-muted">© Copyright 2020 Water Group</p>
        </footer>
    </body>
</html>
