<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Where's Some Water - Not Authorized</title>
        <link href="/wheressomewater.github.io/icon.png" rel="shortcut icon" type="image/x-icon">
        <link href="/wheressomewater.github.io/bootstrap.min.css" rel="stylesheet">
        <script src="/wheressomewater.github.io/jquery.min.js"></script>
        <style>
            body {
                padding-top: 50px;
            }
        </style>
    </head>
    <body class="container">
        <header>
        </header>
        <main>
            <br>
            <div class="wrapper">
                <a href="/wheressomewater.github.io/home.html"><img src="/wheressomewater.github.io/WheresSomeWaterLarge.png" style="width: 100%"></a>
                <br><br>
                <div class="card">
                    <div class="card-body" style="text-align: center">
                        Unfortunately, that action requires login. Please login.<br><br>
                        <button class="btn btn-secondary" onclick="window.location = '/wheressomewater.github.io/login.html'" type="submit">
                            Login
                        </button>
                    </div>
                </div>
                <br>
            </div>
        </main>
        <footer>
            <style>
                main {
                    max-width: 380px;
                    padding: 15px 35px 45px;
                    margin: 0 auto;
                    background-color: #fff;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                }

                .form-signin .form-signin-heading,
                .form-signin .checkbox {
                    margin-bottom: 30px;
                }

                .form-signin .checkbox {
                    font-weight: normal;
                }

                .form-signin .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

                .form-signin input[type="text"] {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                .form-signin input[type="password"] {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                .last {
                    margin-bottom: 20px;
                }
            </style>
            <p class="text-center text-muted">© Copyright 2020 Water Group</p>
        </footer>
    </body>
</html>
